##########################################
#                                        #
# config file for histogram filling code #
#                                        #
##########################################
#IMPORTANT: don't leave spaces after the parameters!

##########################################
# miscellaneous
##########################################
isMC false

##########################################
# event selection
##########################################
leadJetpTCut	  410.
yStarCut	  0.6
